<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Quick Voter's Guide Candidates</title>
    <meta charset="utf-8" />
    <meta name="description" content="">
    <meta name="keywords" content="">

    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous">
    </script>
    <script src="htmlgl.js"></script>
    <script src="mat.js"></script>


    <script>
        $(document).ready(function () {


            $("#research-a").click(function () {
                $('html,body').animate({
                    scrollTop: $("#research").offset().top
                });
                alert('your vote was clicked')
                //          $("#el").css('background-image','url(../img/sharon-mccutcheon-580064-.jpg)');
            });
        });
    </script>

</head>


<body class="candi">

    <div class="container">


        <div>


            <div class="outernav">
                <div class="outnav_top">
                    <a href="homepage.html">
                        <h2 class="splashhome">Quick Voter's Guide</h2>
                    </a>

                    <ul class="outernav_chapter">
                        <li class="outernav_chapter-item">
                            <a class="outernav_active" aria current="page" href="page_elections.html">
                                <span class="nav__HoverFill-klKzOv djQPgt" data-fill="01">01
                                    <!--         <pseudo:before></pseudo:before>-->

                                </span>
                            </a>
                            <p class="text-sweep">
                                Elections
                            </p>
                        </li>
                        <li class="outernav_chapter-item">
                            <a class="outernav_active" aria current="page" href="page_registering.html">
                                <span class="nav__HoverFill-klKzOv djQPgt" data-fill="02">02
                                    <!--         <pseudo:before></pseudo:before>-->

                                </span>

                            </a>
                            <p>
                                Registering
                            </p>
                        </li>
                        <li class="outernav_chapter-item">
                            <a class="outernav_active" aria current="page" href="page_candidates.html">
                                <span class="nav__HoverFill-klKzOv djQPgt" data-fill="03">03
                                    <!--         <pseudo:before></pseudo:before>-->

                                </span>

                            </a>
                            <p>
                                Researching <br> Candidates
                            </p>
                        </li>
                        <li class="outernav_chapter-item">
                            <a class="outernav_active" aria current="page" href="page_vote.html">
                                <span class="nav__HoverFill-klKzOv djQPgt" data-fill="04">04
                                    <!--         <pseudo:before></pseudo:before>-->

                                </span>

                            </a>
                            <p>
                                Voting
                            </p>
                        </li>

                    </ul>

                </div>
            </div>
        </div>

        <section class="candi" id="el">


            <h1 class="header">Researching Candidates</h1>

            <h2 class="paragraph">Research ahead of time. Identify your values and try to match
                them with a candidate.

                Many states provide candidate
                information on their election office website.
                <br><br>
                You can also research the voting
                record of incumbent candidates–the candidates who are already
                holding office but are up for re-election–to find out if their past
                <br>votes align with your values.
                <br><br>
                On your ballot, there will likely be
                candidates that do not list a political affiliation–for example, the
                ones running for school board or other local seats. If you don’t
                have time to study up on all of them, choose a few of these races
                to research ahead of time. You can look up your address for a
                sample ballot using sites like BallotReady or Ballotpedia or
                <br>contact your state elections office.
            </h2>
        </section>



        <section class="candi" id="reg">
            <div class="pixi"><a name="reg"></a>
                <h1 class="splash-two">Resources</h1>
                <a href="https://www.govtrack.us/">
                    <h2 class="smallhead">GovTrack</h2>
                </a>

                <p class="smallparagraph">A good place to start at the federal level is GovTrack, which is a
                    nongovernmental website that shows you which committees your representatives and senators are a
                    part of, how
                    they voted on the floor and ratings from different
                    advocacy organizations. </p>
                <br> <br>
                <a href="https://ballotpedia.org/Sample_Ballot_Lookup?utm_source=ballotpedia&utm_campaign=sample_ballot_sidebar">
                    <h2 class="smallhead">Ballotpedia</h2>
                </a>

                <p class="smallparagraph">
                    This site is a solid place for an overview of what you’ll be voting on and will give you a sample
                    ballot after you type in your adress. It shows you the measures up for vote and the candidates
                    running for election in your district.
                </p>

                <br> <br>
            </div>

        </section>





        <section class="candi" id="research">

            <a href="https://voteeasy.votesmart.org/map">
                <h2 class="smallhead">Vote Smart’s Vote Easy Quiz</h2>
            </a>

            <p class="smallparagraph">Here you’ll answer a series of questions about your views on topics ranging from
                abortion to social security. As you answer each question, Vote Smart gives you a best match for both
                the House and Senate based on your views. </p>
            <br> <br>
            <a href="https://projects.propublica.org/represent/">
                <h2 class="smallhead">ProPublica</h2>
            </a>

            <p class="smallparagraph">
                ProPublica tracks congressional votes, which means you can go through and see how a candidate has voted
                in everything they’ve ever voted on. It’s a great tool, but it’s only useful for candidates up for
                reelection.
            </p>
            <br> <br>
            <a href="https://www.youtube.com/user/FunnyLocalNews">
                <h2 class="smallhead">Local papers and news channels</h2>
            </a>

            <p class="smallparagraph">
                Even if you’ve had no excuse to pick up a local newspaper or watch the local news in years, both are
                useful resources during election season. Local news channels will often host debates between state or
                local candidates, and while they’re a far cry from the production and excitement of the presidential
                debates, these local debates are arguably more useful.
            </p>

        </section>



    </div>

</body>

</html>